###############################################################################
# Global Options

[mypy]
files = smqtk_detection, tests

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True


###############################################################################
# Options for different parts of SMQTK-Classifier

;[mypy-smqtk_detection.*]

;[mypy-tests.*]

###############################################################################
# TPL-module options

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
