[pytest]
# -l :: Show local in trace-backs.
# -v :: Increased verbosity.
# --tb :: Trace-back print mode.
addopts = -lv --doctest-modules --tb=long
testpaths = python/smqtk
norecursedirs = python/smqtk/tests/data python/smqtk/tests/utils/test_plugin_dir

doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
