[pytest]
# -l :: Show local in trace-backs.
# -v :: Increased verbosity.
# --tb :: Trace-back print mode.
# --cov :: Measure coverage data for this module.
addopts = -lv --doctest-modules --tb=long --cov=smqtk --cov-config pytest.coveragerc
testpaths = python/smqtk

doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
